<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>About us</h1>
    <p> was started in 2019 september ,to help members of the public easily access story books from the library.
        One is able to see the books that are available(in shelf) and the once that are out.</p>
    

    <h1>Our Location</h1>
    <img src="https://bit.ly/39hwLkB">

    <h3>Librarians</h3>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
<h3>Contacts</h3>

</body>
</html>